# AlertUp-User

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/alertup_user/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/alertup_user/: ForegroundService.java  FullscreenActivity.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  MapsActivity.java  MapsActivity2.java  NotificationHelper.java  user_id.java
app/src/main/res/drawable/: ic_baseline_info_24.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_maps.xml  activity_user_id.xml
app/src/main/res/menu/: ringer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/alertup_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
